# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#000107"

# Main text color
theme[main_fg]="#cadbe1"

# Title color for boxes
theme[title]="#cadbe1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#687da8"

# Background color of selected item in processes box. #cadbe1 maps to
# the foreground role in aether (terminal selection wants inverted contrast),
# which renders as plain white on dark themes - indistinguishable from the
# main text. #1a1a20 gives a subtle highlight that still reads on a
# dark background and is invisible-but-harmless on light backgrounds.
theme[selected_bg]="#1a1a20"

# Foreground color of selected item in processes box. Use #cadbe1 so
# the row text stays readable on the lighter_bg highlight; the previous
# #687da8 produced low-contrast blue-on-white in dark themes.
theme[selected_fg]="#cadbe1"

# Color of inactive/disabled text
theme[inactive_fg]="#595c62"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling.
# #d2e0e6 caps at #ffffff when the foreground is already pure white, so we
# just bind it to #cadbe1 directly.
theme[graph_text]="#cadbe1"

# Background color of the percentage meters. Same fix as selected_bg - the
# previous #cadbe1 collapsed to the main fg.
theme[meter_bg]="#1a1a20"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text.
# Use #7192b9 for a distinct accent instead of #d2e0e6 which capped to white.
theme[proc_misc]="#7192b9"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#8f749e"
theme[mem_box]="#b07876"
theme[net_box]="#9e6977"
theme[proc_box]="#687da8"

# Box divider line and small boxes line color
theme[div_line]="#595c62"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#b07876"
theme[temp_mid]="#bc857b"
theme[temp_end]="#9e6977"

# CPU graph colors (Teal -> Blue -> Purple)
theme[cpu_start]="#7192b9"
theme[cpu_mid]="#687da8"
theme[cpu_end]="#8f749e"

# Mem/Disk free meter
theme[free_start]="#8f749e"
theme[free_mid]="#687da8"
theme[free_end]="#7192b9"

# Mem/Disk cached meter
theme[cached_start]="#687da8"
theme[cached_mid]="#7192b9"
theme[cached_end]="#8f749e"

# Mem/Disk available meter
theme[available_start]="#bc857b"
theme[available_mid]="#9e6977"
theme[available_end]="#9e6977"

# Mem/Disk used meter (Green -> Teal -> Blue)
theme[used_start]="#b07876"
theme[used_mid]="#7192b9"
theme[used_end]="#687da8"

# Download graph colors
theme[download_start]="#bc857b"
theme[download_mid]="#9e6977"
theme[download_end]="#9e6977"

# Upload graph colors (Green -> Teal -> Blue)
theme[upload_start]="#b07876"
theme[upload_mid]="#7192b9"
theme[upload_end]="#687da8"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#7192b9"
theme[process_mid]="#687da8"
theme[process_end]="#8f749e"
