themes {
    current {
        text_unselected {
            base 202 219 225
            background 89 92 98
            emphasis_0 173 128 139
            emphasis_1 147 182 233
            emphasis_2 219 155 152
            emphasis_3 182 149 203
        }
        text_selected {
            base 202 219 225
            background 89 92 98
            emphasis_0 173 128 139
            emphasis_1 147 182 233
            emphasis_2 219 155 152
            emphasis_3 182 149 203
        }
        ribbon_selected {
            base 89 92 98
            background 219 155 152
            emphasis_0 200 138 156
            emphasis_1 173 128 139
            emphasis_2 182 149 203
            emphasis_3 138 160 215
        }
        ribbon_unselected {
            base 89 92 98
            background 202 219 225
            emphasis_0 200 138 156
            emphasis_1 202 219 225
            emphasis_2 138 160 215
            emphasis_3 182 149 203
        }
        table_title {
            base 219 155 152
            background 0
            emphasis_0 173 128 139
            emphasis_1 147 182 233
            emphasis_2 219 155 152
            emphasis_3 182 149 203
        }
        table_cell_selected {
            base 202 219 225
            background 89 92 98
            emphasis_0 173 128 139
            emphasis_1 147 182 233
            emphasis_2 219 155 152
            emphasis_3 182 149 203
        }
        table_cell_unselected {
            base 202 219 225
            background 89 92 98
            emphasis_0 173 128 139
            emphasis_1 147 182 233
            emphasis_2 219 155 152
            emphasis_3 182 149 203
        }
        list_selected {
            base 202 219 225
            background 89 92 98
            emphasis_0 173 128 139
            emphasis_1 147 182 233
            emphasis_2 219 155 152
            emphasis_3 182 149 203
        }
        list_unselected {
            base 202 219 225
            background 89 92 98
            emphasis_0 173 128 139
            emphasis_1 147 182 233
            emphasis_2 219 155 152
            emphasis_3 182 149 203
        }
        frame_selected {
            base 219 155 152
            background 0
            emphasis_0 173 128 139
            emphasis_1 147 182 233
            emphasis_2 182 149 203
            emphasis_3 0
        }
        frame_highlight {
            base 173 128 139
            background 0
            emphasis_0 182 149 203
            emphasis_1 173 128 139
            emphasis_2 173 128 139
            emphasis_3 173 128 139
        }
        exit_code_success {
            base 219 155 152
            background 0
            emphasis_0 147 182 233
            emphasis_1 89 92 98
            emphasis_2 182 149 203
            emphasis_3 138 160 215
        }
        exit_code_error {
            base 200 138 156
            background 0
            emphasis_0 188 133 123
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 182 149 203
            player_2 138 160 215
            player_3 0
            player_4 188 133 123
            player_5 147 182 233
            player_6 0
            player_7 200 138 156
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
